<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <title>Resonance</title>
    <link rel="stylesheet" href="css/sencha.touch.css" type="text/css">
    <link rel="stylesheet" href="css/resonance.css" type="text/css">
    <script type="text/javascript" src="js/phonegap.0.9.4.js"></script>
    <script type="text/javascript" src="js/websocket.js"></script>
    <script type="text/javascript" src="js/faye-browser.js"></script>
    <script type="text/javascript" src="js/xui.min.js"></script>
    <script type="text/javascript" src="js/xui.pubsub.js"></script>
    <script type="text/javascript" src="js/resonance.js"></script>
    <script type="text/javascript" src="js/resonance.components.js"></script>
    <script type="text/javascript" src="js/resonance.sensors.js"></script>
    <script type="text/javascript" src="js/sencha.touch.js"></script>
    <script type="text/javascript" src="js/sencha.index.js"></script>
  </head>
  <body></body>
</html>
