<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="/css/application.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="/css/text.css" type="text/css" charset="utf-8">
    <script type="text/javascript" src="/faye.js"></script>
    <script type="text/javascript" src="/js/raphael.js"></script>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/resonance.helper.js"></script>
    <script type="text/javascript" src="/js/resonance.dj.widgets.js"></script>
    <script type="text/javascript" src="/js/resonance.dj.js"></script>
  </head>
  <body>
    <div id='textinputs'>
      <div class='relative_container'></div>
    </div>
    <div id="canvas"></div>
  </body>
</html>
