<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="/css/application.css" type="text/css" charset="utf-8">
    <script type="text/javascript" src="/faye.js"></script>
    <script type="text/javascript" src="/js/raphael.js"></script>
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/resonance.helper.js"></script>
    <script type="text/javascript" src="/js/resonance.simulator.js"></script>
  </head>
  <body>
    <div id='canvas'></div>
    <div id='simulatorinputs'>
      <div class='relative_container'>
        <div class='interface'>
          <form name='ConfigForm'>
            <ul>
              <li>
                <b>clients to spawn (n):</b>
                <input name='ClientCardField' type='text' class='txt'>
              </li>
              <li>
                <b>average frequency (Hz):</b>
                <input name='FrequencyField' type='text' class='txt'>
              </li>
              <li>
                <a href="#" id='btn_start' class="btn edge">Spawn</a>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
