<!DOCTYPE html>
<html>
	<head>
    <title>Resonance</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="/usr/palm/frameworks/mojo/mojo.js" x-mojo-version="1"></script>
		<script type="text/javascript" src="js/phonegap.js"></script>
    <link rel="stylesheet" href="css/sencha.touch.css" />
    <link rel="stylesheet" href="css/resonance.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<!-- This is the empty basic index.html file. Contents do not go here!
    This file is just for loading basic CSS and JS. Put everything else 
    into your sources.json and scene(s) instead.
    For this example App you can just edit the main scene in index.html -->
	</body>
</html>
