<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <!--
    <meta name="viewport" content="width=800; height=426; user-scalable=no" />
    -->
    <meta name="viewport" content="user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="assets/css/n900.css" type="text/css" media="screen" charset="utf-8">
    <title>Resonance Dancer</title>
    <script type="text/javascript" charset="utf-8" src="assets/js/phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/faye-browser-min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/db/LawnchairAdaptorHelpers.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/db/WebkitSQLiteAdaptor.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/db/Lawnchair.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/emile.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/xui.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/xui.dancer.js"></script>
  </head>
  <body id="stage" class="theme unselectable">
    <div class='tab_container'>
      
      <!-- bars and info messsages -->
      <div id='info' class='tab'>
        <div class='a_side'>
          <dl>
            <dt>Delta Buffer:</dt><dd id="delta_length">&nbsp;</dd>
            <dt>Delta Sum:</dt><dd id="delta">&nbsp;</dd>
          </dl>
          <div id='bars' class='edge'>
            <div id='barx' class='bar edge'></div>
            <div id='bary' class='bar edge'></div>
            <div id='barz' class='bar edge'></div>
          </div>
        </div>
        <div class='b_side'>
          <div id='messages' class='info_container interface'>
            <b>Messages</b>
            <div class='edge'>
              <div class='text'></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of bars and info messsages -->

      <!-- like and feedback elements -->
      <div id='feedback' class='tab'> 
        <div class='a_side'>
          <div id='current_bpm' class='interface'>
            <div class='text_container'>
              <b>Current BPM: </b>
              <b class='text'>128</b>
            </div>
            <div class='relative_container'>
              <div class='slider edge'></div>
              <div class='knob edge'></div>
            </div>
          </div>
          <div id='desired_bpm' class='interface'>
            <div class='text_container'>
              <b>Desired BPM: </b>
              <b class='text'>128</b>
            </div>
            <div class='relative_container'>
              <div class='slider edge'></div>
              <div class='knob edge'></div>
            </div>
          </div>
        </div>
        <div class='b_side'>
          <div id='track_information' class='info_container interface'>
            <b>Track Information</b>
            <div class='edge'>
              <div class='text'></div>
            </div>
          </div>       
          <div class='interface'>
            <a href="#" id='btn_like' class="btn edge">Like this track</a>
          </div>
        </div>
      </div>
      <!-- End of like and feedback elements -->
      
      <!-- settings -->
      <div id='settings' class='tab'>
        <div class='a_side'>
          <div class='interface'>
            <form name='SettingsForm'>
              <div class='input_container'>
                <h2>username:</h2>
                <br></br>
                <input name='UsernameField' id='username_input' type='text' class='txt'>
              </div> 
            </form>
            <a href="#" id='btn_save' class="btn edge">Save settings</a>
          </div>
        </div>
        <div class='b_side'>
          <div class='interface'>
            <form name='ServerForm'>
              <div class='input_container'>
                <h2 id='server_status'>server:</h2>
                <br></br>
                <input name='ServerField' id='server_input' type='text' class='txt'>
              </div> 
            </form>
            <a href="#" id='btn_connect' class="btn edge">Connect</a>
          </div>
        </div>
        <div id='connection_status' class='info_container interface'>
          <b>Connection status</b>
          <div class='edge'>
            <div class='text'></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of settings -->

    <!-- End of the tab_container div -->
    </div>

    <!-- menu -->
    <div id='menu'>
      <a href="#" id='btn_info' class="btn edge">Info</a>
      <a href="#" id='btn_feedback' class="btn edge">Feedback</a>
      <a href="#" id='btn_settings' class="btn edge">Settings</a>
    </div>

    <!-- dummy element for XHR requests -->
    <div id='xhr' style='display:none'></div>
  </body>
</html>
