<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Resonance</title>
    <link rel="stylesheet" href="assets/css/master.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" charset="utf-8" src="assets/js/phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/db/LawnchairAdaptorHelpers.js"></script>
    <!-- <script type="text/javascript" charset="utf-8" src="assets/js/db/WebkitSQLiteAdaptor.js"></script> -->
    <script type="text/javascript" charset="utf-8" src="assets/js/db/DOMStorageAdaptor.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/db/Lawnchair.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/emile.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/xui.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/js/xui.dancer.js"></script>
  </head>
  <body id="stage" class="theme unselectable">
    <h1>Resonance Dancer</h1>

    <div class='tab_container'>
      
      <!-- bars and info messsages -->
      <div id='info' class='tab'>
        <dl>
          <dt>Delta Buffer:</dt><dd id="delta_length">&nbsp;</dd>
          <dt>Delta Sum:</dt><dd id="delta">&nbsp;</dd>
        </dl>
        <div id='bars' class='edge'>
          <div id='barx' class='bar edge'></div>
          <div id='bary' class='bar edge'></div>
          <div id='barz' class='bar edge'></div>
        </div>
        <div id='messages' class='info_container'>
          </h3>Messages</h3>
          <div class='edge'>
            <div class='text'></div>
          </div>
        </div>
      </div>
      <!-- End of bars and info messsages -->

      <!-- like and feedback elements -->
      <div id='feedback' class='tab'> 
        <div id='current_bpm' class='interface'>
          <div class='text_container'>
            <b>Current BPM: </b>
            <b class='text'>128</b>
          </div>
          <div class='relative_container'>
            <div class='slider edge'></div>
            <div class='knob edge'></div>
          </div>
        </div>
        <div id='desired_bpm' class='interface'>
          <div class='text_container'>
            <b>Desired BPM: </b>
            <b class='text'>128</b>
          </div>
          <div class='relative_container'>
            <div class='slider edge'></div>
            <div class='knob edge'></div>
          </div>
        </div>
         <div id='track_information' class='info_container interface'>
          </h3>Track Information</h3>
          <div class='edge'>
            <div class='text'></div>
          </div>
        </div>       
        <div class='interface'>
          <a href="#" id='btn_like' class="btn edge">Like this track</a>
        </div>
      </div>
      <!-- End of like and feedback elements -->
      
      <!-- settings -->
      <div id='settings' class='tab'>
        <div class='interface'>
          <form name='SettingsForm'>
            <div class='input_container'>
              <h2>username:</h2>
              <br></br>
              <input name='UsernameField' id='username_input' type='text' class='txt'>
            </div> 
          </form>
          <a href="#" id='btn_save' class="btn edge">Save settings</a>
        </div>
        <div class='interface'>
          <form name='ServerForm'>
            <div class='input_container'>
              <h2>server:</h2>
              <br></br>
              <input name='ServerField' id='server_input' type='text' class='txt'>
            </div> 
          </form>
          <div id='connection_status' class='info_container'>
            </h3>Connection status</h3>
            <div class='edge'>
              <div class='text'></div>
            </div>
          </div>   
          <a href="#" id='btn_connect' class="btn edge">Connect</a>
        </div>
      </div>
      <!-- End of settings -->

    <!-- End of the tab_container div -->
    </div>

    <!-- menu -->
    <div id='menu'>
      <a href="#" id='btn_info' class="btn edge">Info</a>
      <a href="#" id='btn_feedback' class="btn edge">Feedback</a>
      <a href="#" id='btn_settings' class="btn edge">Settings</a>
    </div>
  </body>
</html>
